<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Anf-vL-sse">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Thin.otf">
            <string>SFProText-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--List View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BGListView" customModule="Iconic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="-1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yfe-mT-beY">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HCell" rowHeight="74" id="Kaw-O4-mHg" userLabel="HCell" customClass="HeaderCell" customModule="Iconic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kaw-O4-mHg" id="Six-uq-JJW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions and Purchases" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3O4-n8-C8L">
                                                    <rect key="frame" x="20" y="39" width="285" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="AhQ-kZ-5je"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProText-Thin" family="SF Pro Text" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iconic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYP-ar-BAy">
                                                    <rect key="frame" x="20" y="10" width="280" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="aVl-Nk-UYb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BYP-ar-BAy" firstAttribute="top" secondItem="Six-uq-JJW" secondAttribute="top" constant="10" id="33c-65-2KP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3O4-n8-C8L" secondAttribute="trailing" id="3xf-ce-MSE"/>
                                                <constraint firstItem="BYP-ar-BAy" firstAttribute="leading" secondItem="Six-uq-JJW" secondAttribute="leading" constant="20" id="4ax-oo-4se"/>
                                                <constraint firstAttribute="trailing" secondItem="BYP-ar-BAy" secondAttribute="trailing" constant="20" id="FiK-ZC-wEN"/>
                                                <constraint firstItem="3O4-n8-C8L" firstAttribute="top" secondItem="BYP-ar-BAy" secondAttribute="bottom" constant="5" id="KmF-19-J1f"/>
                                                <constraint firstItem="3O4-n8-C8L" firstAttribute="leading" secondItem="Six-uq-JJW" secondAttribute="leading" constant="20" id="t4f-XB-hz5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="heading" destination="BYP-ar-BAy" id="MP9-Jk-wNy"/>
                                            <outlet property="subHeading" destination="3O4-n8-C8L" id="0oZ-ST-0A2"/>
                                            <segue destination="gFa-0Z-r8L" kind="show" id="yjp-s7-cQX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SCell" id="FLo-ls-6vV" customClass="SolidCell" customModule="Iconic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="102" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FLo-ls-6vV" id="jH4-l2-kOB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ehN-a2-yK8">
                                                    <rect key="frame" x="20" y="4.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="PI2-5M-hjf"/>
                                                        <constraint firstAttribute="width" constant="35" id="x1Q-Tk-yIg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PT-ei-L9e">
                                                    <rect key="frame" x="75" y="10" width="210" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="XPO-28-BIg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ehN-a2-yK8" firstAttribute="centerY" secondItem="jH4-l2-kOB" secondAttribute="centerY" id="4AH-wM-izE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1PT-ei-L9e" secondAttribute="trailing" constant="20" id="9pV-Di-vK8"/>
                                                <constraint firstItem="1PT-ei-L9e" firstAttribute="centerY" secondItem="jH4-l2-kOB" secondAttribute="centerY" id="cxc-8F-yDv"/>
                                                <constraint firstItem="ehN-a2-yK8" firstAttribute="leading" secondItem="jH4-l2-kOB" secondAttribute="leading" constant="20" id="tAa-Hc-fgr"/>
                                                <constraint firstItem="1PT-ei-L9e" firstAttribute="leading" secondItem="jH4-l2-kOB" secondAttribute="leading" constant="75" id="wqk-iB-59n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="solidImageView" destination="ehN-a2-yK8" id="5VT-UM-PFL"/>
                                            <outlet property="solidLabel" destination="1PT-ei-L9e" id="Q7j-Iz-PVT"/>
                                            <segue destination="WJp-v3-oy3" kind="show" id="qfe-qJ-KOp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PCell" id="f9p-aH-CXi" userLabel="PCell" customClass="PhotoCell" customModule="Iconic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="146" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f9p-aH-CXi" id="g5R-vG-3Rh">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mdO-8h-ydW" userLabel="Photo Image View">
                                                    <rect key="frame" x="20" y="4.5" width="20" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="DVk-8m-qEV"/>
                                                        <constraint firstAttribute="width" constant="20" id="u0U-gf-fcN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uY-lX-EmZ" userLabel="Photo Label">
                                                    <rect key="frame" x="75" y="10" width="192" height="24"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mdO-8h-ydW" firstAttribute="centerY" secondItem="g5R-vG-3Rh" secondAttribute="centerY" id="KJE-aI-Ouy"/>
                                                <constraint firstItem="2uY-lX-EmZ" firstAttribute="leading" secondItem="g5R-vG-3Rh" secondAttribute="leading" constant="75" id="Mdw-Jg-X6o"/>
                                                <constraint firstItem="mdO-8h-ydW" firstAttribute="leading" secondItem="g5R-vG-3Rh" secondAttribute="leading" constant="20" id="Ywk-kq-DO8"/>
                                                <constraint firstAttribute="trailing" secondItem="2uY-lX-EmZ" secondAttribute="trailing" constant="20" id="d4i-n3-VY9"/>
                                                <constraint firstItem="2uY-lX-EmZ" firstAttribute="centerY" secondItem="g5R-vG-3Rh" secondAttribute="centerY" id="dlP-fE-9rr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoImageView" destination="mdO-8h-ydW" id="84Z-LK-Mjr"/>
                                            <outlet property="photoLabel" destination="2uY-lX-EmZ" id="uzG-5i-pvR"/>
                                            <segue destination="ZVJ-fn-PWJ" kind="show" identifier="" id="Dcs-Oy-E7K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92x-sI-oOZ" userLabel="PopupBG">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGL-qr-Q9i">
                                        <rect key="frame" x="35" y="127" width="250" height="250"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qf-gN-h2p">
                                                <rect key="frame" x="101.5" y="192" width="47" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="U0g-ac-YKM"/>
                                                    <constraint firstAttribute="height" constant="38" id="a40-jK-gsc"/>
                                                    <constraint firstAttribute="width" constant="47" id="lIe-vb-DVx"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="luH-MT-yWW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="25"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addImageName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sil-oJ-GAf"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name this background" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgL-Fn-jW3">
                                                <rect key="frame" x="27" y="15" width="196" height="72"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Background Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Jt-c1-qaa">
                                                <rect key="frame" x="10.5" y="132" width="229" height="33"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.68174027420000005" green="0.68174027420000005" blue="0.68174027420000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="7qf-gN-h2p" firstAttribute="centerX" secondItem="dGL-qr-Q9i" secondAttribute="centerX" id="6KT-q0-TI2"/>
                                            <constraint firstAttribute="width" constant="250" id="J1X-he-UG4"/>
                                            <constraint firstAttribute="trailing" secondItem="fgL-Fn-jW3" secondAttribute="trailing" constant="27" id="Q52-05-VNE"/>
                                            <constraint firstItem="fgL-Fn-jW3" firstAttribute="top" secondItem="dGL-qr-Q9i" secondAttribute="top" constant="15" id="RhG-hs-xo9"/>
                                            <constraint firstItem="fgL-Fn-jW3" firstAttribute="centerX" secondItem="dGL-qr-Q9i" secondAttribute="centerX" id="kap-gr-Vi3"/>
                                            <constraint firstItem="fgL-Fn-jW3" firstAttribute="leading" secondItem="dGL-qr-Q9i" secondAttribute="leading" constant="27" id="ks1-tA-scA"/>
                                            <constraint firstAttribute="height" constant="250" id="lI3-UL-7Gy"/>
                                            <constraint firstAttribute="bottom" secondItem="7qf-gN-h2p" secondAttribute="bottom" constant="20" id="lz7-KJ-lRC"/>
                                            <constraint firstItem="4Jt-c1-qaa" firstAttribute="centerX" secondItem="dGL-qr-Q9i" secondAttribute="centerX" id="wrV-r4-jvm"/>
                                            <constraint firstItem="4Jt-c1-qaa" firstAttribute="top" secondItem="fgL-Fn-jW3" secondAttribute="bottom" constant="45" id="zg7-AG-MwK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dGL-qr-Q9i" firstAttribute="centerX" secondItem="92x-sI-oOZ" secondAttribute="centerX" id="dbj-XS-KJt"/>
                                    <constraint firstItem="dGL-qr-Q9i" firstAttribute="centerY" secondItem="92x-sI-oOZ" secondAttribute="centerY" id="fVy-1v-3QH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="92x-sI-oOZ" secondAttribute="trailing" id="3zB-2R-7rX"/>
                            <constraint firstItem="yfe-mT-beY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DTQ-em-foX"/>
                            <constraint firstItem="92x-sI-oOZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NEK-kG-265"/>
                            <constraint firstItem="92x-sI-oOZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QIy-gj-Mi3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="92x-sI-oOZ" secondAttribute="bottom" id="ReS-QM-6L2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yfe-mT-beY" secondAttribute="trailing" id="RvE-Yq-EGU"/>
                            <constraint firstItem="yfe-mT-beY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Uja-BW-SL5"/>
                            <constraint firstItem="92x-sI-oOZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p4k-AF-Ndh"/>
                            <constraint firstItem="92x-sI-oOZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tqy-7Z-GtM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yfe-mT-beY" secondAttribute="bottom" id="uEr-N9-oRT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="05X-4h-zqu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="niN-Ob-4Jz">
                            <connections>
                                <action selector="addImage:" destination="BYZ-38-t0r" id="ZSz-em-dqL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="customBGName" destination="4Jt-c1-qaa" id="KmM-MO-bqH"/>
                        <outlet property="popup" destination="dGL-qr-Q9i" id="K61-l5-AEu"/>
                        <outlet property="popupBG" destination="92x-sI-oOZ" id="aTu-iQ-IGH"/>
                        <outlet property="tableView" destination="yfe-mT-beY" id="hxV-zh-PrW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="115.84821428571428"/>
        </scene>
        <!--Iconic-->
        <scene sceneID="1mO-FF-s3d">
            <objects>
                <viewController title="Iconic" id="gFa-0Z-r8L" customClass="InfoScreenViewController" customModule="Iconic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KOw-Gk-SNZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Frequently Asked Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1t3-zt-8we">
                                <rect key="frame" x="24.5" y="84" width="271.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="pVI-iI-lgo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="FXA-Pz-gs8" userLabel="Question Stack">
                                <rect key="frame" x="30" y="124" width="260" height="264"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vU-d0-iLp">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="28"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                        <state key="normal" title="How to add solid color to Home Screen?"/>
                                        <connections>
                                            <segue destination="eTb-ca-bGt" kind="show" id="EbQ-1p-YIj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxr-T1-xFA">
                                        <rect key="frame" x="0.0" y="47" width="260" height="28.5"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                        <state key="normal" title="How to add photo tile to Home Screen?"/>
                                        <connections>
                                            <segue destination="6t8-xD-khN" kind="show" id="nW2-XC-eqa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbF-nW-qIk">
                                        <rect key="frame" x="0.0" y="94.5" width="260" height="28"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                        <state key="normal" title="How to move icons on home screen?"/>
                                        <connections>
                                            <segue destination="c4M-I0-DC9" kind="show" id="ibS-oe-aRY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgA-bU-SmA">
                                        <rect key="frame" x="0.0" y="141.5" width="260" height="28"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                        <state key="normal" title="How to set home screen background?"/>
                                        <connections>
                                            <segue destination="n6X-pQ-nPr" kind="show" id="vWI-za-zix"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaq-Fl-8CQ">
                                        <rect key="frame" x="0.0" y="188.5" width="260" height="28.5"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                        <state key="normal" title="How to use a custom background?"/>
                                        <connections>
                                            <segue destination="Spq-uM-cPy" kind="show" id="g3L-TH-ADI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdT-We-ji5">
                                        <rect key="frame" x="0.0" y="236" width="260" height="28"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                        <state key="normal" title="What are the included backgrounds?"/>
                                        <connections>
                                            <segue destination="qlF-wE-pSv" kind="show" id="BYB-Bf-0XE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wbF-nW-qIk" firstAttribute="height" secondItem="6vU-d0-iLp" secondAttribute="height" id="ZiY-g3-kEo"/>
                                    <constraint firstItem="JdT-We-ji5" firstAttribute="height" secondItem="6vU-d0-iLp" secondAttribute="height" id="ccB-Kw-OmO"/>
                                    <constraint firstItem="dgA-bU-SmA" firstAttribute="height" secondItem="6vU-d0-iLp" secondAttribute="height" id="fDd-Dc-FXd"/>
                                    <constraint firstItem="kaq-Fl-8CQ" firstAttribute="height" secondItem="6vU-d0-iLp" secondAttribute="height" id="mQX-Y5-T2m"/>
                                    <constraint firstItem="Gxr-T1-xFA" firstAttribute="height" secondItem="6vU-d0-iLp" secondAttribute="height" id="qbL-a8-Sdc"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="q6Y-Ko-Ctc" userLabel="Purchase Stack">
                                <rect key="frame" x="19" y="428" width="282" height="102"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="Kkx-Ws-uLy" userLabel="Sale0">
                                        <rect key="frame" x="0.0" y="0.0" width="282" height="43.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNe-sp-xjg">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="33"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                <state key="normal" title="Enable Custom Backgrounds $0.99"/>
                                                <connections>
                                                    <action selector="buyEnableCustomWallpapersTapped:" destination="gFa-0Z-r8L" eventType="touchUpInside" id="UPi-5e-vYG"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Import your own background!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyr-eq-3ET">
                                                <rect key="frame" x="0.0" y="23" width="282" height="20.5"/>
                                                <fontDescription key="fontDescription" name="SFProText-Thin" family="SF Pro Text" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="M73-rv-pOQ" userLabel="Restoration">
                                        <rect key="frame" x="0.0" y="58.5" width="282" height="43.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEY-LX-i7y">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="33"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                <state key="normal" title="Restore Purchases"/>
                                                <connections>
                                                    <action selector="restorePurchases:" destination="gFa-0Z-r8L" eventType="touchUpInside" id="6Jo-W8-hGu"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reinstate old purchases" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3k-wj-0ji">
                                                <rect key="frame" x="0.0" y="23" width="282" height="20.5"/>
                                                <fontDescription key="fontDescription" name="SFProText-Thin" family="SF Pro Text" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchases" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjW-LC-TVu">
                                <rect key="frame" x="109.5" y="398" width="101" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="971-7E-dZ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q6Y-Ko-Ctc" firstAttribute="centerX" secondItem="KOw-Gk-SNZ" secondAttribute="centerX" id="4dB-Ni-aia"/>
                            <constraint firstItem="fjW-LC-TVu" firstAttribute="centerX" secondItem="KOw-Gk-SNZ" secondAttribute="centerX" id="7mL-qS-i4b"/>
                            <constraint firstItem="n0T-4H-ulT" firstAttribute="bottom" secondItem="fjW-LC-TVu" secondAttribute="bottom" constant="150" id="BmK-Wi-UEI"/>
                            <constraint firstItem="FXA-Pz-gs8" firstAttribute="leading" secondItem="n0T-4H-ulT" secondAttribute="leading" constant="30" id="GE1-PN-9LK"/>
                            <constraint firstItem="n0T-4H-ulT" firstAttribute="trailing" secondItem="FXA-Pz-gs8" secondAttribute="trailing" constant="30" id="M6u-9q-G72"/>
                            <constraint firstItem="fjW-LC-TVu" firstAttribute="top" secondItem="FXA-Pz-gs8" secondAttribute="bottom" constant="10" id="PLV-HK-XqO"/>
                            <constraint firstItem="FXA-Pz-gs8" firstAttribute="top" secondItem="1t3-zt-8we" secondAttribute="bottom" constant="20" id="TKr-fd-yPX"/>
                            <constraint firstItem="1t3-zt-8we" firstAttribute="centerX" secondItem="KOw-Gk-SNZ" secondAttribute="centerX" id="Zmw-0h-mVG"/>
                            <constraint firstItem="FXA-Pz-gs8" firstAttribute="centerX" secondItem="KOw-Gk-SNZ" secondAttribute="centerX" id="byT-Ue-odo"/>
                            <constraint firstItem="1t3-zt-8we" firstAttribute="top" secondItem="n0T-4H-ulT" secondAttribute="top" constant="20" id="kcY-4H-jYD"/>
                            <constraint firstItem="q6Y-Ko-Ctc" firstAttribute="top" secondItem="fjW-LC-TVu" secondAttribute="bottom" constant="10" id="rF4-ex-oHu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n0T-4H-ulT"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="6vU-d0-iLp" id="KfK-Nw-kkw"/>
                        <outlet property="button2" destination="Gxr-T1-xFA" id="OaT-AE-VjM"/>
                        <outlet property="button3" destination="wbF-nW-qIk" id="RDV-aL-3TE"/>
                        <outlet property="button4" destination="dgA-bU-SmA" id="ash-mA-zRY"/>
                        <outlet property="button5" destination="kaq-Fl-8CQ" id="lb0-sq-4Lm"/>
                        <outlet property="button6" destination="JdT-We-ji5" id="Mqt-Eb-Xj9"/>
                        <outlet property="enableCustomBackgroundButton" destination="hNe-sp-xjg" id="rmO-Dd-OS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7g-cs-82a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.625" y="-289.43661971830988"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ory-qP-XvE">
            <objects>
                <viewController id="eTb-ca-bGt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LGq-ov-iSp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Vnc-bf-1Bv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYd-Oh-0m4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640" y="-862"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iNl-e9-uwi">
            <objects>
                <viewController id="6t8-xD-khN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xiw-5F-HhP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mVv-dV-7io"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZD-Zh-b6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3495" y="-863"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wtf-9P-emG">
            <objects>
                <viewController id="c4M-I0-DC9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TtT-Zq-6gX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GE1-ut-r5Y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8t-Bt-FQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4339" y="-862"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6jG-lH-ett">
            <objects>
                <viewController id="n6X-pQ-nPr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IxK-BF-hGd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xHl-gV-t3f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ba5-RM-aaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5162" y="-863"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bBQ-4h-3t2">
            <objects>
                <viewController id="Spq-uM-cPy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFd-xk-iTt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="f41-7C-pxh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZ6-HJ-jQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6006" y="-863"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wjN-3F-on0">
            <objects>
                <viewController id="qlF-wE-pSv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ps-EQ-KWd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="S26-7Z-fwr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aew-aN-O3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6844" y="-863"/>
        </scene>
        <!--ColorName-->
        <scene sceneID="HEQ-ck-BVv">
            <objects>
                <viewController title="ColorName" id="WJp-v3-oy3" customClass="SolidColorViewController" customModule="Iconic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Mf-QV-CVH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bUa-ay-tuf">
                                <rect key="frame" x="60" y="114" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0mE-NF-hWW"/>
                                    <constraint firstAttribute="height" constant="200" id="Ciq-0P-vSf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trJ-fv-S3p">
                                <rect key="frame" x="45" y="374" width="230" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="c9Y-tp-mRh"/>
                                    <constraint firstAttribute="width" constant="230" id="vlX-z6-0Ui"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="21"/>
                                <state key="normal" title="Add to Home Screen">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="AddToHomeScreen:" destination="WJp-v3-oy3" eventType="touchUpInside" id="JeJ-CJ-Rpc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bUa-ay-tuf" firstAttribute="top" secondItem="rTy-mx-Dln" secondAttribute="top" constant="50" id="PjO-KX-gmO"/>
                            <constraint firstItem="trJ-fv-S3p" firstAttribute="centerX" secondItem="3Mf-QV-CVH" secondAttribute="centerX" id="eTd-B3-PGr"/>
                            <constraint firstItem="trJ-fv-S3p" firstAttribute="top" secondItem="bUa-ay-tuf" secondAttribute="bottom" constant="60" id="hGk-Xq-drS"/>
                            <constraint firstItem="bUa-ay-tuf" firstAttribute="centerX" secondItem="3Mf-QV-CVH" secondAttribute="centerX" id="wOg-Cm-kBJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rTy-mx-Dln"/>
                    </view>
                    <connections>
                        <outlet property="preview" destination="bUa-ay-tuf" id="qha-GK-dZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jON-Q9-zMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.579710144928" y="115.84821428571428"/>
        </scene>
        <!--PhotoName-->
        <scene sceneID="wpW-9i-qek">
            <objects>
                <viewController title="PhotoName" id="ZVJ-fn-PWJ" customClass="PhotoViewController" customModule="Iconic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E87-hO-bqE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fc5-nD-Ly5">
                                <rect key="frame" x="35" y="289" width="250" height="249"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="713-zS-afP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LZ2-Id-F1D">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoTile" id="hRo-Vu-Kxv" customClass="PhotoTile" customModule="Iconic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UeD-gg-ccu">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="image" destination="UeD-gg-ccu" id="U6t-fr-8Pu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m3b-yj-U6s">
                                <rect key="frame" x="115" y="94" width="90" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="8dH-vh-JCF"/>
                                    <constraint firstAttribute="height" constant="160" id="rtB-rO-7OC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m3b-yj-U6s" firstAttribute="top" secondItem="pNa-6N-Mmm" secondAttribute="top" constant="30" id="Mrw-57-NV3"/>
                            <constraint firstItem="pNa-6N-Mmm" firstAttribute="bottom" secondItem="fc5-nD-Ly5" secondAttribute="bottom" constant="30" id="SoJ-4h-pfs"/>
                            <constraint firstItem="fc5-nD-Ly5" firstAttribute="top" secondItem="m3b-yj-U6s" secondAttribute="bottom" constant="35" id="lHh-BI-cgD"/>
                            <constraint firstItem="fc5-nD-Ly5" firstAttribute="centerX" secondItem="E87-hO-bqE" secondAttribute="centerX" id="mRl-VH-ciy"/>
                            <constraint firstItem="m3b-yj-U6s" firstAttribute="centerX" secondItem="E87-hO-bqE" secondAttribute="centerX" id="y3n-QM-mGg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pNa-6N-Mmm"/>
                    </view>
                    <navigationItem key="navigationItem" id="CQo-Na-Kx7">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="nYg-fw-VHV">
                            <connections>
                                <action selector="saveTapped:" destination="ZVJ-fn-PWJ" id="w9a-uE-4Dd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collection" destination="fc5-nD-Ly5" id="PHP-cM-lO6"/>
                        <outlet property="preview" destination="m3b-yj-U6s" id="EmP-e9-WMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5s2-Og-Xz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="490.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qZg-tg-gut">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Anf-vL-sse" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BRP-ey-WRz">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GMe-GN-z7s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4T-ME-3E0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="116"/>
        </scene>
    </scenes>
</document>
